{
  "name": "npm-unused-detector",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@typescript-eslint/parser": "^8.46.2",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.554.0",
    "next": "15.5.15",
    "octokit": "^5.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "semver": "^7.7.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/semver": "^7.7.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
